# MyApplication

app/: build.gradle
app/src/androidTest/java/asd/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.html
app/src/main/java/asd/com/anim/: Rotate3DAnimation.java
app/src/main/java/asd/com/delagate/: CommunityCollegeLDelagate.java  CommunityCollegeSDelagate.java
app/src/main/java/asd/com/fragment/: DetailFragment.java
app/src/main/java/asd/com/hint/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/asd/com/myapplication/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7_eventbus.java  Activity8_eventbus.java  Activity_Rxandroid.java  Activity_retrofit.java  ListViewActivity.java  MainActivity.java  MyApplication.java  SampleAdapter.java  SampleData.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  StaggeredGridEmptyViewActivity.java
app/src/main/java/asd/com/retrofit/: MRetrofigService.java  RetrofitUtil.java
app/src/main/java/asd/com/retrofit/bean/: Cook.java  Tngou.java
app/src/main/java/asd/com/test/rx/: RxUtils.java
app/src/main/java/asd/com/widget/: PercentView.java  TablayoutIndicatorUtil.java  TestView.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml  translate_rel_in.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_main.xml  activity_retrofit.xml  activity_rx.xml  activity_sgv_empy_view.xml  base_empty.xml  base_loading.xml  fragment_detail.xml  layout_item_community_college_l.xml  layout_item_community_college_s.xml  layout_retrofig_rxandroid_item.xml
app/src/main/res/values/: colors.xml  styles.xml  values.xml
app/src/test/java/asd/com/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
