<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <asd.com.widget.PercentView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    
    <asd.com.widget.TestView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>
